apiVersion: v2
appVersion: 0.7.2
description: Enables running a server to display Lighthouse CI results
home: https://github.com/GoogleChrome/lighthouse-ci
icon: https://raw.githubusercontent.com/GoogleChrome/lighthouse-ci/master/packages/server/src/ui/logo.svg
maintainers:
  - name: sebastien-prudhomme
    email: sebastien.prudhomme@gmail.com
name: lighthouse-ci
version: 2.5.2
dependencies:
  - name: mariadb
    version: 9.3.9
    repository: https://charts.bitnami.com/bitnami/
    condition: mariadb.enabled
  - name: postgresql
    version: 10.4.0
    repository: https://charts.bitnami.com/bitnami/
    condition: postgresql.enabled
